mysql> create table bookpublisher(bookno int(30),bookname char(20),author char(10));
Query OK, 0 rows affected (0.00 sec)

mysql> desc bookpublisher;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| bookno   | int(30)  | YES  |     | NULL    |       |
| bookname | char(20) | YES  |     | NULL    |       |
| author   | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> create table customers;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table customers (customername char(10),mobileno int(13),bookprice int(20));
Query OK, 0 rows affected (0.00 sec)

mysql> desc customers;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| customername | char(10) | YES  |     | NULL    |       |
| mobileno     | int(13)  | YES  |     | NULL    |       |
| bookprice    | int(20)  | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into bookpublisher into values(112,'novel book','hari'),(333,'csa05','geetha');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'into values(111,'harrypotter','afroz'),(222,'dbms','bhargav')' at line 1
mysql>  insert into bookpublisher values(111,'harrypotter','afroz'),(222,'dbms','bhargav');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc bookpublisher;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| bookno   | int(30)  | YES  |     | NULL    |       |
| bookname | char(20) | YES  |     | NULL    |       |
| author   | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select * from bookpublisher;
+--------+-------------+---------+
| bookno | bookname    | author  |
+--------+-------------+---------+
|    112 | novel book | hari  |
|    333 |     csa05 | geetha |
+--------+-------------+---------+
2 rows in set (0.00 sec)

mysql> insert into customers values('sri ram',1122334455,500),('naresh',2233445566,200);
ERROR 1264 (22003): Out of range value for column 'mobileno' at row 2
mysql>  insert into customers values('siddu',1122355,500),('sasi',22334456,200);
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from customers;
+--------------+----------+-----------+
| customername | mobileno | bookprice |
+--------------+----------+-----------+
| sri ram       |  1122355 |       500 |
| naresh         | 22334456 |       200 |
+--------------+----------+-----------+
2 rows in set (0.00 sec)

mysql> alter table bookpublisher add
    -> (bookcost int(20));
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from bookpublisher;
+--------+-------------+---------+----------+
| bookno | bookname    | author  | bookcost |
+--------+-------------+---------+----------+
|    112 | novel book | hari |     NULL |
|   333 | csa05       | geetha |     NULL |
+--------+-------------+---------+----------+
2 rows in set (0.00 sec)

mysql> update bookpublisher set bookcost=199 where bookname='novel book';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from bookpublisher;
+--------+-------------+---------+----------+
| bookno | bookname    | author  | bookcost |
+--------+-------------+---------+----------+
|    112 | novel book | hari   |      199 |
|    222 | csa05      | geetha |     NULL |
+--------+-------------+---------+----------+
2 rows in set (0.00 sec)

mysql> select * from customers ORDER BY customername;
+--------------+----------+-----------+
| customername | mobileno | bookprice |
+--------------+----------+-----------+
| sri ram         | 22334456 |       200 |
| naresh        |  1122355 |       500 |
+--------------+----------+-----------+
2 rows in set (0.00 sec)

mysql> select * from customers HAVING bookcost<300;
ERROR 1054 (42S22): Unknown column 'bookcost' in 'having clause'
mysql> select * from bookpublisher HAVING bookcose<300;
ERROR 1054 (42S22): Unknown column 'bookcose' in 'having clause'
mysql> select * from bookpublisher HAVING bookcost<300;
+--------+-------------+--------+----------+
| bookno | bookname    | author | bookcost |
+--------+-------------+--------+----------+
|    112 | novel book |hari  |      199 |
+--------+-------------+--------+----------+
1 row in set (0.00 sec)

mysql> delete from bookpublisher where bookcost;
Query OK, 1 row affected (0.01 sec)

mysql> select * from bookpublisher;
+--------+----------+---------+----------+
| bookno | bookname | author  | bookcost |
+--------+----------+---------+----------+
|    333 | csa05     | geetha |     NULL |
+--------+----------+---------+----------+
1 row in set (0.00 sec)