mysql>  create table employee(sno int(10),name char(19),designation char(15),branch char(36));
Query OK, 0 rows affected (0.00 sec)

mysql> desc employee;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| sno         | int(20)  | YES  |     | NULL    |       |
| name        | char(15) | YES  |     | NULL    |       |
| job         | char(18) | YES  |     | NULL    |       |
| branch      | char(30) | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into employee values(1,''indhu,'HOD','banglore'),(2,'hari','manager','tirupathi'),(3,'lucky','supervisor','chennai');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from employee;
+------+-------+-------------+-------------+
| sno  | name  | job         | branch      |
+------+-------+-------------+-------------+
|    1 | indhu | HOD         | banglore    |
|    2 | hari  | manager     |tirupathi    |
|    3 | lucky | supervisor  | chennai     |
+------+-------+-------------+-------------+
3 rows in set (0.00 sec)

mysql> select name from employee;
+-------+
| name  |
+-------+
| indhu |
| hari  |
| lucky |
+-------+
3 rows in set (0.00 sec)

mysql> select *from employee where job=supervisor;
ERROR 1054 (42S22): Unknown column 'supervisor' in 'where clause'
mysql> select *from employee where job='supervisor';
+------+-------+-------------+-------------+
| sno  | name  | job         | branch      | 
+------+-------+-------------+-------------+
|    2 | hari  | manager     |tirupathi    |                    
+------+-------+-------------+-------------+
1 row in set (0.00 sec)