mysql> select * from marks;
+-------+---------------------+-----------+-------+-------+
| sl_no | Name_of_the_student | subject   | Marks |Section|
+-------+---------------------+-----------+-------+-------+
|     1 | ravi                |  english  |    95 | A     |
|     2 | sri                 | physics   |    88 | A     |
|     3 | hari                | maths     |    75 | B     |
|     4 | pradeep             | chemistry |    87 | B     |
|     1 | Siddu               |  english  |    95 | A     |
|     2 | Ram                 | physics   |    88 | A     |
|     3 | Abhi                | maths     |    75 | B     |
|     4 | Manoj                chemistry  |    87 | B     |
+-------+---------------------+-----------+-------+-------+
4 rows in set (0.02 sec)

mysql> select *from marks
    -> where subject IN('english','maths');
+-------+---------------------+---------+-------+-------+
| sl_no | Name_of_the_student | subject | Marks |Section|         
+-------+---------------------+---------+-------+-------+
|     1 | ravi                | dbms    |    95 | A     |
|     3 | sri                 | maths   |    75 | B     |
|     1 | hari                | english |    95 | A     |
|     3 | pradeep             | maths   |    75 | B     |
+-------+---------------------+---------+-------+-------+
2 rows in set (0.00 sec)

@@ -24,9 +24,9 @@ mysql> select*from marks
+-------+---------------------+-----------+-------+-------+
| sl_no | Name_of_the_student | subject   | Marks | Section| 
+-------+---------------------+-----------+-------+-------+
|     1 |ravi                | english   |    95 | A     |       
|     2 |sri                  | maths     |    75 | B     |
|     3 |Varu                 | chemistry |    87 | B     |
|     1 |pradeep              | english   |    95 | A     |
|     2 |Abhi                 | maths     |    75 | B     |
|     3 |manoj                | chemistry |    87 | B     |
+-------+---------------------+-----------+-------+-------+
3 rows in set (0.02 sec)

@@ -78,4 +78,4 @@ mysql> select avg(marks) from marks;
+------------+
|    88.2500 |
+------------+
1 row in set (0.00 sec)
1 row in set (0.00 sec)