mysql> select * from marks;
+-------+---------------------+-----------+-------+-------+
| sl_no | Name_of_the_student | subject    | Marks | Section  |
| sl_no | Name_of_the_student | subject    | Marks | Section|
+-------+---------------------+-----------+-------+-------+
|     1 | siddu                | english     |    95 | A     |
|     2 | Ram                 | physics   |    88 | A       |
|     3 | abhi                  | maths     |    75 | B       |
|     4 | manoj               | chemistry |    87 | B     |
|     1 | siddu                | english     |    95 | A    |
|     2 | Ram                  | physics     |    88 | A    |
|     3 | abhi                 | maths       |    75 | B    |
|     4 | manoj                |chemistry    |    87 | B    |
+-------+---------------------+-----------+-------+-------+
4 rows in set (0.08 sec)

@@ -24,15 +24,15 @@ mysql> select * from marks where sl_no=2;
+-------+---------------------+---------+-------+-------+
| sl_no | Name_of_the_student | subject | Marks | Grade |
+-------+---------------------+---------+-------+-------+
|     2 | Ram            | physics   |    88 | B     |
|     2 | Ram               | physics   |    88 | B     |
+-------+---------------------+---------+-------+-------+
1 row in set (0.16 sec)

mysql> select *from marks where section='A';
+-------+---------------------+---------+-------+-------+
| sl_no | Name_of_the_student | subject | Marks | Grade |
+-------+---------------------+---------+-------+-------+
|     1 | siddu                | english    |    99 | A     |
|     1 | siddu               | english |    99 | A     |
|     1 | Ram                 | physics |    89 | A     |
+-------+---------------------+---------+-------+-------+
2 rows in set (0.00 sec)
@@ -43,4 +43,4 @@ mysql> select sum(marks)as total_marks from marks;
+-------------+
|         375 |
+-------------+
1 row in set (0.06 sec)
1 row in set (0.06 sec)